<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabecera{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
            background-color: rgb(224, 224, 224);
            padding-bottom: 10px;
        }
        .cabecera h1{
            text-align: center;
        }
        .cuerpo{
            margin-top: 70px;
            width: 100%;
        }
        .pie{
            clear: both;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
            background-color: rgb(224, 224, 224);;
            text-align: center;
            padding-top: 10px;
        }
        .menuizq {
            float: left;
            width: 20%;
            height: 100%;
            background-color: rgb(55, 75, 55);
            padding: 5px;
            margin-right: 10px;
        }
        .principal{
            float: left;
            width: 70%;
            height: auto;
            background-color: gray;
            padding: 15px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        ul li{
            padding: 10px;
            text-align: center;
            height: 25px;
        }
        ul a{
            text-decoration: none;
            color: white;
        }
        ul li a:hover{
            background-color: rgb(98, 133, 98);
            color: black;
            padding: 3px;
        }
        .centrado {
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="cabecera">
        <h1>CABECERA</h1>
    </header>
    <main class="cuerpo">
            <h1 class="centrado">CONTENIDO</h1>
            <div class="menuizq">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="principal">
                <h2 class="centrado">PRINCIPAL</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Aperiam rerum laudantium 
                    dolor laborum eum, officia porro, quisquam 
                    iure consectetur veniam, autem dolores 
                    temporibus libero corporis facere
                     repellat voluptatum soluta fugit!</p>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Asperiores ipsum illo 
                    tenetur itaque dignissimos velit vero 
                    neque aliquam, maxime fugit placeat, 
                    necessitatibus voluptas quisquam suscipit 
                    officia quod ab consequatur? Ratione.</p>
            </div>

    </main>
    <footer>
        <div class="pie">Carlos Molines Pastor - 2025 -</div>
    </footer>
</body>
</html>