<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 7-2</title>
    <style>
        body {
            width: 80%;
            margin: 20px auto;
        }

        div.container {
            width: 100%;
            border: 1px solid gray;
            /* background:#eee; */
        }

        header, footer {
            padding: 1em;
            color: white;
            clear: left;
            text-align: center;
        }

        header {
            background-color: #9c3334;
            border: 1px solid #9c3334;
        }

        footer {
            background-color: black;
            border: 1px solid black;
        }

        header #titulo {
            font-size: 52px;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 2em;
            overflow: hidden;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id="titulo">Lorem ipsum</div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <article>
            <h1>Lorem ipsum</h1>
            <p style="font-style:italic">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <p>
                Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de
                tipografías o de borradores de diseño para probar el diseño visual antes de insertar el
                texto final.
            </p>
            <p>
                El profesor de filología clásica Richard McClintock apunta a que el uso de este texto se
                remonta a los impresores de comienzos del siglo XVI. Su uso en algunos editores de texto
                muy conocidos ha dado al texto lorem ipsum nueva popularidad en la actualidad.
            </p>
            <p>
                El texto en sí no tiene sentido, aunque no es completamente aleatorio, sino que deriva de un
                texto de Cicerón en lengua latina, a cuyas palabras se les han eliminado sílabas o letras. El
                significado del texto es irrelevante, ya que solo se trata de una demostración, pero
                se inspira en la obra de Cicerón "De finibus bonorum et malorum" (Sobre los límites del bien y
                del mal).
            </p>
        </article>
        <footer>2016. Mi página Web.</footer>
    </div>
</body>
</html>
