<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 7-1</title>
    <style>
        body {
            width: 80%;
            margin: 40px auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header img {
            float: left;
        }

        header h1 {
            float: left;
            margin: 30px;
        }

        nav {
            clear: both;
            width: 20%;
            float: left;
        }

        section {
            width: 60%;
            float: left;
        }

        aside {
            float: right;
            border: 1px solid blue;
            background-color: aliceblue;
            padding: 10px;
        }

        footer {
            clear: both;
            vertical-align: text-top;
            font-size: 0.8em;
        }

        aside ul {
            list-style-type: none;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./Logo.png" alt="logo">
        <h1>Nombre del sitio Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 3</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2>Título de la página</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed 
                non risus. Suspendisse lectus tortor, dignissim sit amet, 
                adipiscing nec, ultricies sed, dolor. Cras elementum ultrices 
                diam.Lorem ipsum dolor sit amet, consectetuer adipiscing 
                elit...
            </p>
        </article>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed 
                non risus. Suspendisse lectus tortor, dignissim sit amet, 
                adipiscing nec, ultricies sed, dolor. Cras elementum ultrices 
                diam.Lorem ipsum dolor sit amet, consectetuer adipiscing 
                elit...
            </p>
        </article>
    </section>
    <aside>
        <h3>Noticias</h3>
        <ul>
            <li><a href="">Enero 2017</a></li>
            <li><a href="">Febrero 2017</a></li>
            <li><a href="">Marzo 2017</a></li>
            <li><a href="">Abril 2017</a></li>
        </ul>
    </aside>
    <footer>
        <br />
        <hr />
        <p>Copyright 2016. Realizado por ...</p>
    </footer>
</body>
</html>
