<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elementos de Sección - 3</title>
    <style>
      body {
        width: 60%;
        margin: 40px auto;
      }
      header img {
        float: left;
      }
      header h1 {
        float: left;
        margin: 40px;
      }
      nav {
        float: left;
        width: 20%;
        padding-left: 10px;
        padding-top: 20px;
      }
      footer {
        clear: both;
        padding-top: 20px;
      }
      #contenido {
        float: left;
        width: 77%;
      }
      .limpiar {
        clear: both;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logotipo" />
      <h1>Sitio Web</h1>
    </header>
    <div class="limpiar"></div>
    <nav>
      <a href="index.htm">Inicio</a><br />
      <a href="item1.htm">Opción 1</a><br />
      <a href="item2.htm">Opción 2</a><br />
      <a href="item3.htm">Opción 3</a><br />
      <a href="item4.htm">Opción 4</a><br />
    </nav>
    <div id="contenido">
      <h2>Título de la página</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus.
        Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
        sed, dolor. Cras elementum ultrices diam.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus.
        Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
        sed, dolor. Cras elementum ultrices diam.
      </p>
    </div>
    <footer>
      <hr />
      <p>Copyright 2016. Realizado por ...</p>
    </footer>
  </body>
</html>
