<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elementos de la Seccion 3</title>
    <style>
      body {
        width: 60%;
        margin: 40px auto;
      }
      header img {
        float: left;
      }
      header h1 {
        float: left;
        margin: 40px;
      }
      nav {
        float: left;
        width: 20%;
        padding-left: 10px;
        padding-top: 20px;
      }
      footer {
        clear: both;
        padding-top: 20px;
      }
      #contenido {
        float: left;
        width: 77%;
      }
      .limpiar {
        clear: both;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./logo.png" alt="logotipo" />
      <h1>Mi sitio web</h1>
    </header>
    <div class="limpiar"></div>
    <nav>
      <a href="#">Inicio</a><br />
      <a href="#">Opcion 1</a><br />
      <a href="#">Opcion 2</a><br />
      <a href="#">Opcion 3</a><br />
      <a href="#">Opcion 4</a><br />
    </nav>
    <div id="contenido">
      <h1>Titulo de la pagina</h1>
      <p>
        Lorem ipsum dolor sit amet, y lo demas es una practica de mecanografia
        para ver como podemos escribir de rapido . Es importante ver que podemos
        escribir rapido. Ara vaig a escriure en valenciá. Que es la meua llengua
        materna y paterna . Es importante ver que podemos escribir rapido. Ara
        vaig a escriure en valenciá. Que es la meua llengua materna y paterna .
        Es importante ver que podemos escribir rapido. Ara vaig a escriure en
        valenciá. Que es la meua llengua materna y paterna . Es importante ver
        que podemos escribir rapido. Ara vaig a escriure en valenciá. Que es la
        meua llengua materna y paterna . Es importante ver que podemos escribir
        rapido. Ara vaig a escriure en valenciá. Que es la meua llengua materna
        y paterna y es molt important per a mi i els meus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, y lo demas es una practica de mecanografia
        para ver como podemos escribir de rapido . Es importante ver que podemos
        escribir rapido. Ara vaig a escriure en valenciá. Que es la meua llengua
        materna y paterna . Es importante ver que podemos escribir rapido. Ara
        vaig a escriure en valenciá. Que es la meua llengua materna y paterna .
        Es importante ver que podemos escribir rapido. Ara vaig a escriure en
        valenciá. Que es la meua llengua materna y paterna . Es importante ver
        que podemos escribir rapido. Ara vaig a escriure en valenciá. Que es la
        meua llengua materna y paterna . Es importante ver que podemos escribir
        rapido. Ara vaig a escriure en valenciá. Que es la meua llengua materna
        y paterna y es molt important per a mi i els meus.
      </p>
    </div>
    <footer>
      <hr />
      <p>Copyright 2022</p>
    </footer>
  </body>
</html>
