<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 6-1</title>
    <style>
        div.contenedor {
            width: 100%;
            margin: 0px;
            border: 1px solid gray;
            line-height: 150%;
        }

        div.cabecera, div.pie {
            padding: 0.5em;
            color: white;
            /* background-color: gray; */
        }

        div.cabecera {
            background-color: #9c3334;
        }

        div.pie {
            clear: left;
            text-align: center;
            background-color: #2a2c2f;
            border-top: 4px solid #A9A9A9;
        }

        h1.cabecera {
            padding: 0;
            margin: 0;
            height: 40px;
        }

        div.left {
            float: left;
            width: 160px;
            margin: 0;
            padding: 1em;
        }

        div.contenido {
            margin-left: 190px;
            border-left: 1px solid gray;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera"><h1 class="cabecera">Lorem ipsum</h1></div>
        <div class="left">
            <p>"Cuanto mayor es la dificultad, mayor es la gloria." Cicerón (106 a.c. - 43 a.c.)</p>
            <p>Marco Tulio Cicerón. Escritor, orador y político romano.</p>
        </div>
        <div class="contenido">
            <h2>De finibus bonorum et malorum</h2>
            <p>"Neque porro quisquam est qui do<b>lorem ipsum</b> quia dolor sit amet, consectetur, adipisci velit..."</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de 
                tipografías o de borradores de diseño para probar el diseño visual antes de insertar el 
                texto final.
            </p>
            <p>
                El profesor de filología clásica Richard McClintock apunta a que el uso de este texto se 
                remonta a los impresores de comienzos del siglo XVI. Su uso en algunos editores de texto 
                muy conocidos ha dado al texto lorem ipsum nueva popularidad en la actualidad .
            </p>
            <p>
                El texto en sí no tiene sentido, aunque no es completamente aleatorio, sino que deriva de un
                texto de Cicerón en lengua latina, a cuyas palabras se les han eliminado sílabas o letras. El
                significado del texto es irrelevante, ya que solo se trata de una demostración o prueba, pero 
                se inspira en la obra de Cicerón "De finibus bonorum et malorum" (Sobre los límites del bien y
                del mal).
            </p>
        </div>
        <div class="pie">2005-2016. Mi página Web.</div>
    </div>
</body>
</html>